# IP address of the QTM_RT server
<IP:smlremote.no-ip.biz>

# Port used
<PORT:22222>
<UDPPORT:0>  # Use random port.

# Frequency to fetch the data from the QTM RT server. This is only used when
# streaming data (STREAM set to 1), se below.
# <FREQ:FrequencyDivisor:n>   # The camera frequency divided by n.
# <FREQ:Frequency:n>          # Stream data in n Hz
# <FREQ:AllFrames>            # Stream data with camera frequency.
<FREQ:AllFrames>

# Stream data
# 0 : Request (poll) data over standard TCP connection.
# 1 : Stream the data over UDP.
# 2 : Stream the data over TCP.
<STREAM:0>

# Verbose
# 0 : Don't print frame number and timestamp.
# 1 : Print frame number and timestamp.
<VERBOSE:0>

# Output data size to MATLAB. Amount of objects sent to output for each
# component. Enter a value for each component. Use 0 to disable a component.
<3D:0>                   # Max number of markers to receive.
<3D-NoLabels:0>          # Max number of unlabeled markers to receive.
<AnalogSingle:0>         # Max number of analog devices to receive data from.
<ForceSingle:0>          # Max number of forces to receive.
<6DOF:0>                 # Max number of 6DOF bodies to receive.
<6DOF-Euler:30>           # Max number of 6DOF-Euler bodies to receive.
<2D:0>                   # Max number of 2D points to receive from one camera.
<2D-Lin:0>               # Max number of 2D-Lin points to receive from one camera.
<3D-Residual:0>          # Max number of markers with residual to receive.
<3D-NoLabels-Residual:0> # Max number of unlabeled markers with residual to receive.
<6DOF-Residual:0>        # Max number of 6DOF bodies to receive.
<6DOF-Euler-Residual:0>  # Max number of 6DOF-Euler bodies to receive.

# Max number of analog channels to receive data from.
<CHANNEL:3>
